  autoconf @2.69_2 (active) platform='darwin 13' archs='noarch'
  automake @1.14.1_2 (active) platform='darwin 13' archs='noarch'
  bzip2 @1.0.6_0 (active) platform='darwin 13' archs='x86_64'
  chicken @4.8.0.2_0 (active) platform='darwin 13' archs='x86_64'
  curl @7.29.0_0+ssl platform='darwin 12' archs='x86_64'
  curl @7.37.0_0+ssl (active) platform='darwin 13' archs='x86_64'
  curl-ca-bundle @7.29.0_0 platform='darwin 12' archs='noarch'
  curl-ca-bundle @7.37.0_0 (active) platform='darwin 13' archs='noarch'
  db46 @4.6.21_7 platform='darwin 12' archs='x86_64'
  db46 @4.6.21_9 (active) platform='darwin 13' archs='x86_64'
  db_select @0.1_2 (active) platform='darwin 13' archs='noarch'
  expat @2.1.0_0 (active) platform='darwin 13' archs='x86_64'
  gdbm @1.10_2 platform='darwin 12' archs='x86_64'
  gdbm @1.11_0 (active) platform='darwin 13' archs='x86_64'
  gettext @0.18.2_2 platform='darwin 12' archs='x86_64'
  gettext @0.19_0 (active) platform='darwin 13' archs='x86_64'
  git-core @1.8.1.3_0+credential_osxkeychain+doc+pcre+python27 platform='darwin 12' archs='x86_64'
  git-core @1.9.4_0+credential_osxkeychain+doc+pcre+perl5_16+python27 (active) platform='darwin 13' archs='x86_64'
  gperf @3.0.4_2 (active) platform='darwin 13' archs='x86_64'
  libedit @20121213-3.0_0 (active) platform='darwin 13' archs='x86_64'
  libffi @3.0.13_0 (active) platform='darwin 13' archs='x86_64'
  libgpg-error @1.12_0 (active) platform='darwin 13' archs='x86_64'
  libiconv @1.14_0 (active) platform='darwin 13' archs='x86_64'
  libidn @1.26_0 (active) platform='darwin 13' archs='x86_64'
  libksba @1.0.8_0 (active) platform='darwin 13' archs='x86_64'
  libtool @2.4.2_3 (active) platform='darwin 13' archs='x86_64'
  libxml2 @2.9.1_0 (active) platform='darwin 13' archs='x86_64'
  libxslt @1.1.28_0 (active) platform='darwin 13' archs='x86_64'
  libyaml @0.1.6_0 (active) platform='darwin 13' archs='x86_64'
  m4 @1.4.16_0 (active) platform='darwin 13' archs='x86_64'
  ncurses @5.9_2 (active) platform='darwin 13' archs='x86_64'
  openssl @1.0.1e_0 platform='darwin 12' archs='x86_64'
  openssl @1.0.1h_0 (active) platform='darwin 13' archs='x86_64'
  p5.12-error @0.170.160_4 (active) platform='darwin 13' archs='noarch'
  p5.12-term-readkey @2.300.0_3 (active) platform='darwin 13' archs='x86_64'
  p5.16-error @0.170.160_4 (active) platform='darwin 13' archs='noarch'
  p5.16-io-socket-ssl @1.981.0_0 (active) platform='darwin 13' archs='noarch'
  p5.16-net-libidn @0.120.0_3 (active) platform='darwin 13' archs='x86_64'
  p5.16-net-smtp-ssl @1.10.0_0 (active) platform='darwin 13' archs='noarch'
  p5.16-net-ssleay @1.580.0_0 (active) platform='darwin 13' archs='x86_64'
  p5.16-term-readkey @2.300.0_3 (active) platform='darwin 13' archs='x86_64'
  pcre @8.32_1 platform='darwin 12' archs='x86_64'
  pcre @8.35_0 (active) platform='darwin 13' archs='x86_64'
  perl5 @5.12.4_0+perl5_16 (active) platform='darwin 13' archs='noarch'
  perl5.12 @5.12.4_1 platform='darwin 12' archs='x86_64'
  perl5.12 @5.12.5_0 (active) platform='darwin 13' archs='x86_64'
  perl5.16 @5.16.3_0 (active) platform='darwin 13' archs='x86_64'
  pkgconfig @0.28_0 (active) platform='darwin 13' archs='x86_64'
  popt @1.16_0 (active) platform='darwin 13' archs='x86_64'
  python27 @2.7.3_1 platform='darwin 12' archs='x86_64'
  python27 @2.7.7_0 (active) platform='darwin 13' archs='x86_64'
  python_select @0.3_2 platform='darwin 12' archs='noarch'
  python_select @0.3_3 (active) platform='darwin 13' archs='noarch'
  readline @6.3.003_0 (active) platform='darwin 13' archs='x86_64'
  rsync @3.0.9_2 (active) platform='darwin 13' archs='x86_64'
  sqlite3 @3.7.15.2_0 platform='darwin 12' archs='x86_64'
  sqlite3 @3.8.4.3_0 (active) platform='darwin 13' archs='x86_64'
  xz @5.0.5_0 (active) platform='darwin 13' archs='x86_64'
  zlib @1.2.7_0 platform='darwin 12' archs='x86_64'
  zlib @1.2.8_0 (active) platform='darwin 13' archs='x86_64'
